# WORK

./: build.gradle  config  pom.xml  settings.gradle
${project.build.directory}/classes/: campaign.yaml  data.sql
src/main/java/com/compsa/liczbapi/: Analiza.java  LiczbaPi.java
src/main/java/com/example/restserver/: RestServerApplication.java
src/main/java/com/example/restserver/api/: CampaignDelegateImpl.java
src/main/java/com/example/restserver/logic/: CampaignService.java  CampaignServiceImpl.java
src/main/java/com/example/restserver/mapper/: CampaignMapperRq.java  CampaignMapperRs.java  TownMapperRq.java  TownMapperRs.java
src/main/java/com/example/restserver/repository/: CampaignEntity.java  CampaignRepository.java  Min.java  TownEntity.java  TownRepository.java
src/main/java/com/test/Atipera/: Branch.java  BranchDetails.java  Commit.java  GitHubBrancheService.java  GitHubController.java  GitHubDetails.java  GitHubQueryHandler.java  GitHubRepositoryService.java  GitHubResponse.java  Owner.java  Repository.java
src/main/java/com/test/Futurum/restserver/: RestServerApplication.java
src/main/java/com/test/Futurum/restserver/api/: CampaignDelegateImpl.java
src/main/java/com/test/Futurum/restserver/logic/: CampaignService.java  CampaignServiceImpl.java
src/main/java/com/test/Futurum/restserver/mapper/: CampaignMapperRq.java  CampaignMapperRs.java  TownMapperRq.java  TownMapperRs.java
src/main/java/com/test/Futurum/restserver/repository/: CampaignEntity.java  CampaignRepository.java  Min.java  TownEntity.java  TownRepository.java
src/main/resources/: application.properties
